<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background-image: url('https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80');
        text-align: center;
        background-repeat: repeat-x;
    }    
    img{
        border-radius: 50%;
        margin-bottom: 40px;
    }    
    .intro{
        color: white;
        margin: auto;
        width: 60%;
        border: 3px solid yellow;
        padding: 10px;
        margin-bottom: 8px;
    }
    .fill{
        margin-top: 50px;
    }
    
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <img src="/fresh/assets1/Picsart_22-01-25_17-15-44-362.jpg" alte=""
    height="300px">
</div>
<div class="intro">
    <p>My name is Yash Tripathi and i am 19 years old</p>

</div>
<div class="email">
    <label>
        <input type="text" placeholders="Email" size="20">
        <button type="button">Submit</button>
    </label>
</div>    
</body>
</html>