<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background-image: url('https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        text-align: center;
        background-repeat: repeat-x;
    }    
    img{
        border-radius: 50%;
        margin-bottom: 40px;
        border-width: 50px;
    }    
    .intro{
        color: white;
        margin: auto;
        width: 60%;
        border: 3px solid yellow;
        padding: 10px;
        margin-bottom: 8px;
    }
    .fill{
        margin-top: 50px;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <img src="/CSS1/fresh/assets1/Picsart_22-01-25_17-15-44-362.jpg" alte=""
    height="300px">
</div>
<div class="intro">
    <p>My name is Yash Tripathi and I am 19 years old
        I am a student of Lovely Professional University Punjab from where i am pursuing Btech(C.S.E)
    </p>

</div>
<div class="email">
    <label>
        <input type="text" placeholders="Email" size="20">
        <button type="button">Submit</button>
    </label>
</div>   
<a href="https://www.facebook.com/profile.php?id=100024333818971" >Facebook</a> 
</body>
</html>